// generated from rosidl_adapter/resource/msg.idl.em
// with input from arm_control/msg/ControlCommand.msg
// generated code does not contain a copyright notice


module arm_control {
  module msg {
    struct ControlCommand {
      @verbatim (language="comment", text=
        "left_arm / right_arm / both_arms")
      string arm_name;

      @verbatim (language="comment", text=
        "gripper")
      string command_type;

      @verbatim (language="comment", text=
        "open / close")
      string gripper_state;
    };
  };
};
