// generated from rosidl_adapter/resource/msg.idl.em
// with input from arm_control/msg/IKResult.msg
// generated code does not contain a copyright notice


module arm_control {
  module msg {
    struct IKResult {
      @verbatim (language="comment", text=
        "left_arm / right_arm")
      string arm_name;

      @verbatim (language="comment", text=
        "7个关节角")
      sequence<double> joint_angles;

      @verbatim (language="comment", text=
        "求解是否成功")
      boolean success;
    };
  };
};
